<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/GazeInputModule.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="15" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/UI/CardboardReticle.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/MeshCreator.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/WaveController.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BSplineSurface.cs" Line="70" Column="40" />
      <File FileName="Assets/Scripts/BSplineMath.cs" Line="42" Column="28" />
      <File FileName="Assets/Cardboard/Scripts/GazeInputModule.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Wave/Assets/Scripts/WaveController.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>