<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sources/CrumpleMesh.js">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="15" Column="53" />
      <File FileName="Assets/Cardboard/Scripts/UI/CardboardReticle.cs" Line="64" Column="3" />
      <File FileName="Assets/Sources/CrumpleMesh.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>